{
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.colorTheme": "Vira Carbon",
    "editor.dropIntoEditor.preferences": [

    ],
    "debug.autoExpandLazyVariables": "auto",
    "github.copilot.chat.agent.autoFix": false
}